<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>IUCSSA 印第安纳大学中国学生会</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="form/bootstrap1.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin:auto;
  }
  </style>

<!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />-->


</head>
<body>
 <!-- start header_top -->
<div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				
			</div>
			<div class="social">	
			   <ul>	
               		
				  <li class="wechat"><a href="code.bmp"><span id="wechatlink"> </span><img src="code.bmp" id="wechatqrcode"></a></li>
                  <li class="sina"><a href="http://www.weibo.com/iucssa"><span> </span></a></li>
				  <li class="renren"><a href="http://page.renren.com/600720368?ref=favminifeed&sfet=2013&fin=0&fid=25956553801&ff_id=600720368&platform=0&expose_time=1414345172"><span> </span></a></li>
                  <li class="facebook"><a href="https://www.facebook.com/IUCSSA"><span> </span></a></li>
				  <li class="instagram"><a href="http://instagram.com/iucssahoosier"><span> </span></a></li>	 
				 		
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
	  </div>
	<!-- end header_bottom -->
	
    
    <!-- start menu -->
    <div class="menu" id="menu">
	  <div class="container">
		 <div class="logo"><a href="index.html"><img src="images/Head-logo-Light.png" height="58px" alt=""/></a></div>
	    <div class="h_menu4">
         
         <!-- start h_menu4 -->
	      <div id='cssmenu'>
<ul>
 
   <li class="active"><a href='index.html'><span>Home</span></a></li>
   <li><a href='about.html'><span>About</span></a>
    <li class='has-sub'><a href='#'><span>IU Guide</span></a>
            <ul>
              
               <li class='has-sub'><a href='#'><span>新生助手</span></a>
             	<ul>
               <li><a href='Book.html'><span>新生手册</span></a></li>
               <li class='last'><a href='IUGuide.html'><span>新生接机</span></a></li>
               </ul>
               </li>
                <li class='last'><a href="http://www.indiana.edu/~iucssa/discount/rest.html"><span>IU打折卡</span></a></li>
            </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Events</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>节日活动</span></a>
            <ul>
               <li><a href='event1.html'><span>春节联欢晚会</span></a></li>
               <li><a href="event_singer.html"><span>IU华人歌手大赛</span></a></li>
               <li><a href="event2.html"><span>中秋游园会</span></a></li>
               <li><a href="timeline.html"><span>2016中秋回顾</span></a></li>
               <li class='last'><a href='event_careerFair_2016.html'><span>2016中国留学生招聘会</span></a></li>
            </ul>
         </li>
               <li class='last'><a href='event3.html'><span>新生见面会</span></a></li>
            </ul>
   </li>
   <li><a href='image.html'><span>Images</span></a></li>
   <li><a href='blog.html'><span>Blog</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
        
		  </div>
        <!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
    <!-- end menu -->
	
    
	<div class="main">
       <center><div class="about_banner_img"><img src="images/Title.jpg" class="img-responsive" alt=""/></div></center>
			<!-- start content-top -->
			<br><br><br>
		 </div>
		<!-- end content-top -->
		
        
        <div class="container">
		    <div class="row content-middle">
		      <!-- start content-middle -->
	 	    	<h3 class="m_2">Main Events</h3>
                
                <div class="col-md-4"><a href="2016zhongqiu.html">
	 	    		<ul class="spinning">
	 	    			<li class="live">2016 Mid Autumn<span class="m_1"></span></li>
	 	    			<li class="room">iucssa</li>
	 	    			<div class="clear"></div>	
	 	    		</ul>
					 <div class="view view-fifth">
				  	   <img src="images/autumn2016.jpg" class="img-responsive" alt=""/>
					      <div class="mask">
	                       	<div class="info">Read More</div>
			              </div>
	                  </div>
			     </a></div>
				 <div class="col-md-4"><a href="event_careerFair_2016.html">
	 	    		<ul class="spinning">
	 	    			<li class="live">2016 印第安纳州中国留学生招聘会<span class="m_1"></span></li>
	 	    			<li class="room">IUCSSA</li>
	 	    			<div class="clear"></div>	
	 	    		</ul>
					 <div class="view view-fifth">
				  	   <img src="images/careerfairPoster.PNG" class="img-responsive"  alt=""/>
					      <div class="mask">
	                       	<div class="info">Read More</div>
			              </div>
	                  </div>
			     </a></div>
				 <div class="col-md-4"><a href="fcwr-draft.html">
	 	    		<ul class="spinning">
	 	    			<li class="live">非诚勿扰<span class="m_1"></span></li>
	 	    			<li class="room">IUCSSA</li>
	 	    			<div class="clear"></div>	
	 	    		</ul>
					 <div class="view view-fifth">
				  	   <img src="images/fcwr.jpg" class="img-responsive" alt=""/>
					      <div class="mask">
	                       	<div class="info">Read More</div>
			              </div>
	                  </div>
			     </a></div>
				<div class="clear"></div>
		   </div>
		  <!-- end content-middle -->
		   
		     
			    
		
		    <div class="row content_middle_bottom">
			  <div class="col-md-4" >
		        <a href="about.html"><h3 class="m_2">Our Team</h3></a>
		        <a href="about.html"> 
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/ourteam/teamiucssa.png" alt="Chania" style= "max-height: auto; width:auto; margin: auto auto">
      </div>

      <div class="item">
        <img src="images/ourteam/teampresident.png" alt="Chania" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
    
      <div class="item">
        <img src="images/ourteam/teamboard.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>

      <div class="item">
        <img src="images/ourteam/teamactivity.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
      
      <div class="item">
        <img src="images/ourteam/teamfinance.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
      
      <div class="item">
        <img src="images/ourteam/teammedia.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
      
      <div class="item">
        <img src="images/ourteam/teamit.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
      <div class="item">
        <img src="images/ourteam/teamcda.png" alt="Flower" style= "max-height: auto; width:auto; margin: auto auto">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
       </a>
     </div>
   
    
     <div class="col-md-4">
     	 <h3 class="m_2">Direction</h3>
     	 
         <div class="events">
         <div class="direction">
     	 	     <h3>公告栏</h3>	<br>
     	 	     <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428499&idx=1&sn=215ec88d8eef150a0686d2a557a13906&chksm=bd4d76038a3aff15a0a921f5949a4e37a2f7308d84de7baa37a7d0dfcf89879cd73df5337cae&scene=0#wechat_redirect"><strong><span class="zhiding">[置顶]</span><b>【IUCSSA】最强音 主持人报名即将截止！选手报名火热进行中！</b></strong></a></p>
     	 	     <hr>
                  <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428390&idx=1&sn=c92e381cc5a1a5df9c455b7c4b5065ae&scene=0#wechat_redirect">【IUCSSA】CDA|Newsletter 国内求职网申信息+deadline！ </a></p><hr>
                  <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428381&idx=1&sn=fa88467d13688e6a50d5072e553e4e63&scene=0#wechat_redirect">【IUCSSA】Midterm Week也有福利 </a></p><hr>
                  <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428284&idx=1&sn=5a3d4104b507d364686ac1852b79ff16&scene=0#wechat_redirect">【IUCSSA】9.29 世界顶尖投行+美国国会大牛+CEO空降IUB</a></p><hr>

                  
                
         
     </div></div></div>
     
     
     
   
     
     <div class="col-md-4">
     	 <a href="blog.html"><h3 class="m_2">Blogs</h3></a>
     	 <div class="blog_events">
     	 	 
             <ul class="tab-left1">
				<span class="tab1-img"><img src="images/iucssa_icon.png" alt=""></span>
				<div class="tab-text1">
				 <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428277&idx=1&sn=4f28274c494c6f7817915c6ee889f875&scene=0#wechat_redirect">国庆必看的《从你的全世界路过》北美930暖心上映</a></p>
				 <span class="m_date">27 Sep, 2016</span>
				</div>
				<div class="clear"></div>
			</ul>
            
             <ul class="tab-left1"><span class="tab1-img"><img src="images/iucssa_icon.png" alt=""></span>
           		<div class="tab-text1">
				 <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428273&idx=1&sn=c2536d3e3e8140afe248ff59c86f029d&scene=0#wechat_redirect">如果留学只能带一样东西？我绝壁只带一张信用卡！</a></p>
				 <span class="m_date">26 Sep, 2016</span>
				</div>
				<div class="clear"></div>
				
			</ul>
            
            
             
             
             <ul class="tab-last1">
			<span class="tab1-img"><img src="images/iucssa_icon.png" alt=""></span>
               	<div class="tab-text1">
				 <p><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mzk5NjM1MQ==&mid=2654428200&idx=1&sn=c81e32c2c2b4b6b4efea857c115d46ff&scene=0#wechat_redirect">打折卡周一至周四热烈销售中！</a></p>
				 <span class="m_date">18 Sep, 2016</span>
				</div>
				<div class="clear"></div>	
			</ul>
            
			
    
         </div>
     </div>
     
     </div>
	     </div> 
		</div>
	    s
        <div class="row about"></div>
        
        
        
				<div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
			<h4 class="m_7">中国驻美大使馆</h4>
				   
                 
                   
					
				<p class="address"><strong>Passport & Visa Office</strong></p>
                 <p class="address">Address : 
            <small>1 East Erie Street, Suite 500 Chicago, IL 60611</small> </p>
					<p class="address">Tel : &nbsp;&nbsp;
                    (312) 453 - 0210&nbsp;; &nbsp;
                    Fax : &nbsp;&nbsp;
                    (312) 453 - 02110</p>
                    <p class="address">Website ： <a class="address" href="http://www.chinaconsulatechicago.org"> www.chinaconsulatechicago.org </a></p>	
                    <br/>
                    <h4 class="m_7"><a class="sponsor_list" href="sponsor.html">Sponsor List</h4>
                
                </div>
                
                <div class="col-md-4">
                <div class="f-logo">
						<img src="images/Head-logo-Light.png" height="80px" alt=""/>
					</div>
                </div>
                
                
				<div class="col-md-4">
                <center><h4 class="m_7">IU Websites</h4></center>
					<ul class="list">
						
						<li><a href="http://oncourse.iu.edu">Oncourse</a></li>
                   		<li><a href="http://canvas.iu.edu">Canvas</a></li>
						<li><a href="http://onestart.iu.edu">Onestart</a></li>
                        <li><a href="http://istart.iu.edu">Istart</a></li>
						
					</ul>
					<ul class="list1">
						
						<li><a href="http://iuware.iu.edu">IU Ware</a></li>
                        <li><a href="http://gradedistribution.registrar.indiana.edu">AverageGPA</a></li>
                        <li><a href="http://ud.iub.edu">IU Division</a></li>
                       <li><a href="http://ois.iu.edu">OIS</a></li>
                        
                        
						
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2015 IUCSSA</p>
		    </div>
		    <div class="social">	
			    <ul>	
				  <li class="wechat"><a href="#"><span> </span></a></li>
                  <li class="sina"><a href="http://www.weibo.com/iucssa"><span> </span></a></li>
				  <li class="renren"><a href="http://page.renren.com/600720368?ref=favminifeed&sfet=2013&fin=0&fid=25956553801&ff_id=600720368&platform=0&expose_time=1414345172"><span> </span></a></li>
                  <li class="facebook"><a href="https://www.facebook.com/IUCSSA"><span> </span></a></li>
				  <li class="instagram"><a href="http://instagram.com/iucssahoosier"><span> </span></a></li>	 
				 		
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
<script src="js/track.js"></script>
</body>
</html>
